**************************
       STORE NAME        
    ADDRESS LINE 1       
    ADDRESS LINE 2       
    PHONE NUMBER         
**************************

Receipt:
Date: 2024-06-11 12:39:35

Item               Qty   Price
--------------------------------
Apple                    1
Toilet Paper             4

--------------------------------
Subtotal:               ₱77.0
Tax:                     ₱7.7
Total:                  ₱84.7
--------------------------------

Thank you for shopping with us!
Please come again.
