**************************
       STORE NAME        
    ADDRESS LINE 1       
    ADDRESS LINE 2       
    PHONE NUMBER         
**************************

Receipt:
Date: 2024-06-11 13:03:10

Item               Qty   Price
--------------------------------
Ice Cream                1
Apple                    1

--------------------------------
Subtotal:               ₱40.0
Tax:                     ₱4.0
Total:                  ₱44.0
--------------------------------

Thank you for shopping with us!
Please come again.
