<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.cashierposapp.AppController">
    <tabs>
        <Tab text="Cashier App">
            <content>
                <Pane prefHeight="510.0" prefWidth="964.0">
                    <children>
                        <DatePicker fx:id="SalesHistoryDate" layoutX="634.0" layoutY="30.0" prefHeight="25.0" prefWidth="159.0" />
                        <ListView fx:id="cartListView" layoutX="373.0" layoutY="62.0" prefHeight="372.0" prefWidth="257.0" />
                        <Button fx:id="addButton" layoutX="64.0" layoutY="320.0" onAction="#addToCart" text="Add" />
                        <Button fx:id="editButton" layoutX="67.0" layoutY="355.0" onAction="#editQuantity" prefHeight="25.0" prefWidth="92.0" text="Edit Quantity" />
                        <Button fx:id="deleteButton" layoutX="64.0" layoutY="280.0" onAction="#deleteFromCart" prefWidth="77.0" text="Delete" />
                        <Button fx:id="checkoutButton" layoutX="698.0" layoutY="422.0" onAction="#checkOut" text="Checkout" />
                        <ListView fx:id="SaleHistoryList" layoutX="634.0" layoutY="62.0" prefHeight="230.0" prefWidth="301.0" />
                        <ComboBox fx:id="ItemsComboBox" layoutX="161.0" layoutY="73.0" prefWidth="200.0" promptText="Items" />
                        <TextField fx:id="temporarytotal" editable="false" layoutX="714.0" layoutY="307.0" prefHeight="25.0" prefWidth="117.0" />
                        <TextField fx:id="Taxtotal" editable="false" layoutX="714.0" layoutY="342.0" prefHeight="25.0" prefWidth="117.0" />
                        <TextField fx:id="overalltotal" editable="false" layoutX="714.0" layoutY="380.0" prefHeight="25.0" prefWidth="117.0" />
                        <Label layoutX="373.0" layoutY="34.0" text="Cart" />
                        <Label layoutX="634.0" layoutY="311.0" text="Sub Total" />
                        <Label layoutX="634.0" layoutY="346.0" text="Tax Amount" />
                        <Label layoutX="634.0" layoutY="384.0" text="Total" />
                        <Button fx:id="Showsalehistory" layoutX="805.0" layoutY="30.0" mnemonicParsing="false" onAction="#showSaleHistory" text="Show History" />
                        <DatePicker fx:id="SetCartpurchaseDate" layoutX="420.0" layoutY="30.0" prefHeight="25.0" prefWidth="200.0" promptText="Purchase Date" />
                        <TextField fx:id="Indooritemsquantity" layoutX="71.0" layoutY="73.0" prefHeight="25.0" prefWidth="83.0" promptText="Quantity" />
                        <Button fx:id="resetCart" layoutX="636.0" layoutY="422.0" mnemonicParsing="false" onAction="#resetCart" text="Reset" />
                    </children>
                </Pane>
            </content>
        </Tab>
        <Tab text="Statistics">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="510.0" prefWidth="964.0">
                    <children>
                        <Label layoutX="15.0" layoutY="14.0" text="Top products" />
                        <Label layoutX="14.0" layoutY="40.0" text="Date Range" />
                        <DatePicker fx:id="fromDate" layoutX="80.0" layoutY="40.0" prefWidth="120.0" />
                        <DatePicker fx:id="toDate" layoutX="210.0" layoutY="40.0" prefWidth="120.0" />
                        <Button fx:id="showButton" layoutX="340.0" layoutY="40.0" onAction="#showStatistics" prefHeight="25.0" prefWidth="81.0" text="Show data" />
                        <ListView fx:id="productListView" layoutX="50.0" layoutY="80.0" prefHeight="245.0" prefWidth="414.0" />
                        <PieChart fx:id="productPieChart" layoutX="512.0" layoutY="70.0" prefHeight="266.0" prefWidth="449.0" style="-fx-border-color: white;" title="Top product" />
                  <ListView fx:id="Profit_list_view" layoutX="669.0" layoutY="386.0" prefHeight="251.0" prefWidth="264.0" />
                  <Label layoutX="17.0" layoutY="326.0" prefHeight="40.0" prefWidth="139.0" text="Profit Chart" />
                  <BarChart fx:id="Profitgraph" layoutX="45.0" layoutY="362.0" prefHeight="301.0" prefWidth="624.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
